name: test
on:
  push:
    branches: [ master ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    #needs: push_to_registry
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          repository: t-shiotani/alibabamanifest
      - name: add
        run: |
          git config --global user.email "sample@example.com"
          git config --global user.name "sample name"
          git add .
          git commit -m 'modify manifests'
          git status
          with:
            username: ${{ github.actor }}
            password: ${{ secrets.GITHUB_TOKEN }}
